cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           poroscope
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/keuhdall/poroscope#readme>
homepage:       https://github.com/keuhdall/poroscope#readme
bug-reports:    https://github.com/keuhdall/poroscope/issues
author:         keuhdall
maintainer:     keuhdall@gmail.com
copyright:      2021 keuhdall
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/keuhdall/poroscope

library
  exposed-modules:
      Database
      Horoscope
      Lib
  other-modules:
      Paths_poroscope
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , hasql
    , servant-server
    , text
    , uuid
    , wai
    , warp
  default-language: Haskell2010

executable poroscope-exe
  main-is: Main.hs
  other-modules:
      Paths_poroscope
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , hasql
    , poroscope
    , servant-server
    , text
    , uuid
    , wai
    , warp
  default-language: Haskell2010

test-suite poroscope-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_poroscope
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , hasql
    , poroscope
    , servant-server
    , text
    , uuid
    , wai
    , warp
  default-language: Haskell2010
